<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Kalpanix-card1">
        <title>Hello</title>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, recusandae aliquam illo cupiditate tenetur minus necessitatibus, earum unde, architecto possimus mollitia! Distinctio dolorem rem impedit animi quos, nesciunt ut nihil?</p>
        <button>Learn more</button>
    </div>
    <script type="module" src="https://cdn.jsdelivr.net/gh/bids24/Kalpanix@main/components/kalpanix.js"></script>
</body>
</html>